 <!DOCTYPE html>

<html>

<head>

<style>

  
  
  
  
  
  @import url("https://fonts.googleapis.com/css?family=Hind:300,400&display=swap");

:root {
  --color-text: hsl(248, 10%, 40%);
  --color-text-muted: hsl(248, 10%, 40%);
  --color-purple: slateblue;
}



.body {
  display: grid;
  place-items: center;
  overflow: hidden;
  
  min-height: 100vh;
  color: var(--color-text);
  /*
  background: hsl(248, 53%, 95%);
  font-family: "Hind", sans-serif;*/
}

.accordion {
  width: 40rem;
  padding: 1.2rem 0;
 /* border-radius: 1rem;
  background: white;
/*   box-shadow: 0 0 5rem lightgrey; */
}

.accordion__heading {
  margin-bottom: 1rem;
  padding: 0 1.4rem;
}

.accordion__item:not(:last-child) {
  border-bottom: 1px solid lightgrey;
}

.accordion__btn {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 1.2rem 1.4rem;
  background: white;
  border: none;
  outline: none;
  color: var(--color-text);
  font-size: 1.2rem;
  text-align: left;
  cursor: pointer;
  transition: 0.1s;
}
.accordion__btn:hover {
  color: var(--color-purple);
  background: hsl(248, 53%, 97%);
}

.accordion__item--active .accordion__btn {
  color: var(--color-purple);
  border-bottom: 2px solid var(--color-purple);
  background: hsl(248, 53%, 97%);
}

.fa-lightbulb {
  padding-right: 1rem;
}
.accordion__icon {
  border-radius: 50%;
  transform: rotate(0deg);
  transition: 0.3s ease-in-out;
  opacity: 0.9;
}
.accordion__item--active .accordion__icon {
  transform: rotate(135deg);
}

.accordion__content {
  font-weight: 300;
  max-height: 0;
  opacity: 0;
  overflow: hidden;
  color: var(--color-text-muted);
  transform: translateX(16px);
  transition: max-height 0.5s ease, opacity 0.5s, transform 0.5s;
}
.accordion__content p {
  padding: 1rem 1.8rem;
}

.accordion__item--active .accordion__content {
  opacity: 1;
  transform: translateX(0px);
  max-height: 100vh;
}

  
  
  /********************/
  body{
   font-family: "Hind", sans-serif;
 
  background: aliceblue;

    margin:7px;

    padding: 0;

    

  }

  

  .container1 {
background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/74452/website-post-its.png");

    background-size: cover;

    background-attachment: fixed;
    display: flex;

    justify-content: center;

    align-items: center;

    height: 25vh;

    background-color: rgba(0, 0, 255, 0.5); /* تعديل درجة الشفافية واللون هنا */

  }



  .text {

    text-align: center;

    color: white;

    font-size: 24px;

    padding: 20px;

  }
  .text-content {
  line-height: 1.6em;
  margin-bottom: 1em;
}
.text-content .big {
  font-size: 2em;
}

.big {
	font-weight:800;
}
button {
  font-family: 'Open Sans', sans-serif;
	font-weight:800;
  background: none;
  border: 1px solid white;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  width: 15em;
  padding: 0.7em;
  font-size: 0.5em;
  -moz-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  -webkit-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
  text-decoration: none;
  color: white;
  display: inline-block;
	cursor: pointer;
}
button:hover {
  text-decoration: none;
  background-color: white;
  border-color: white;
	cursor: pointer;
}
button:hover {
  color: blue;
}

 background: aliceblue;
}

.imga{
margan-top: 24px ;
}
    
      /********/
      
      :root {
  --clr-primary: teal;
  --clr-secondary: crimson;
  
  --bg-primary: #0d1a2d;
  --bg-secondary:   #eeeeee;
  
  --text-primary: #3d85c6;
  --text-secondary:black  ;
}
      
      .home-card {
      font-family: system-ui, sans-serif;
  min-height: 100vh;
  /**
  background-color: var(--bg-primary);**/
  color: var(--text-secondary);
}

     


ul:where([role="list"]) {
  list-style: none;
  margin: 0;
  padding: 0;
}

section {
  padding-block: clamp(2rem, 5vw, 5rem);
}

a {
  color: cyan;
  text-decoration: none;
}

.container {
  width: min(100% - 2rem, 65rem);
  margin-inline: auto;
}

.grid {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: 
    repeat(auto-fit, minmax(min(35ch, 100%), 1fr));
}

.section-title {
  font-size: clamp(2rem, 5vw, 3rem);
  text-align: center;
  font-weight: bold;
  color: var(--text-primary);
  margin-bottom: 0.5em;
}

.flex-group {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  align-items: center;
}

.flow-content {
  display: grid;
  align-content: start;
  gap: 1rem;
}

[data-spacing="sm"] {
  gap: 0.25rem;
}

.mx-auto {
  width: fit-content;
  margin-inline: auto;
}

/* starts here */
.card {
  display: grid;
  gap: 0.5rem;
  
  position: relative;
  overflow: hidden;
  
  width: min(100% - 2rem, 35ch);
  margin-inline: auto;
  border-radius: 0.5rem;
  
  background-color: var(--bg-secondary);
  text-align: center;
}

.card__name {
  font-weight: 700;
  color: var(--text-primary);
}

.card__position {
  font-style: italic;
}

.card__img {
  width: 5rem;
  aspect-ratio: 1 / 1;
  object-fit: cover;
  border-radius: 50%;
  border: 2px solid var(--text-secondary);
}

.card__front {
  padding: 2em 2em 2.5em 2em;
  transition: 
    opacity 250ms ease,
    transform 450ms ease;
}

.card[data-visible="false"] .card__front {
  opacity: 1;
  transform: translateY(0);
}

.card__footer {
  position: relative;
  height: 1.5rem;
  background-color: var(--bg-primary);
  z-index: 5;
}

.card__back {
  position: absolute;
  padding: 2em 2em 2.5em 2em;
  inset: 0;
  transition: 
    transform 450ms ease,
    opacity 150ms ease;
  z-index: 1;
  overflow: auto;
}

.card[data-visible="false"] .card__back {
  opacity: 0;
  transform: translateY(100%);
}

.card[data-visible="true"] .card__front {
  opacity: 0;
  transform: translateY(100%);
  transition: 
    opacity 150ms ease,
    transform 450ms ease 50ms;
}

.card[data-visible="true"] .card__back {
  opacity: 1;
  transform: translateY(0);
  transition: 
    transform 350ms ease,
    opacity 450ms ease 100ms;
}

.card__social {
  justify-content: center;
  margin-bottom: 2em;
}

.card__toggle {
  text-align: 1;
  border-radius: 50%;
  width: 3rem;
  aspect-ratio: 1 / 1;
  padding: 0.5em;
  border: 0;
  background-color: var(--clr-primary);
  color: var(--text-primary);
  
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  
  cursor: pointer;
  transition: background-color 250ms ease;
}

.card__toggle-icon {
  transition: rotate 250ms ease;
}

.card[data-visible="true"] .card__toggle {
  background-color: var(--clr-secondary);
}

.card[data-visible="true"] .card__toggle-icon {
  rotate: 315deg;
}
   
</style>

</head>

<body>


  <div class="container1">

    <div class="text">

     <div class='text-content'>
      <div class="bold">designer should use in 2023
     </div>
      <div class='big'> The best tool every </div>
    </div>
       

    </div>

  </div>
  
  
  <!------->
  
  
  
  
  
  
<!-- herder --
  <div class="header">
  <div class="logo">
  <img src="https://blogger.googleusercontent.com/img/a/AVvXsEip8dXwKofSmrdpcNlVW9TsYzXHJJY10z7M9FUqZwErihWem56gZY2sEIYVc72ZSm6ycp8p2-iJ8lxpX_hxksRCCJbVLMI2JDZF8awxrb47YHotbg8gyzVQPVDT9C8H0A67ubGuXt64VWj9qqQ2vRnRnOr3qRvuIeNcwardtqMTAg8vltd58sMpCObYfQf6=w200" alt="logo ">


  </div>
  
  </div>
  

<!---herder-->

<p></p><div style="text-align: center;  margin-left: 55px" ; margin-top: 65px" ; ><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjZ5c5t0uvMpQpzfkiLX6rFqZpPaA6rTnkPRpEhPcvkynA0TDY7KQq8W3GUhIHyS_gWf8WOOWsAnZg0mEHQ8vNX1D3PY-aR-WdToyjF5dFiczzLLVfAcL459v21am4aCnBWOlKQX7-APKeJZXQwCEfHIvj8j7gucx9c5m-mKwjWZhXEjPyRN2iWADfq5fHD/s269/envatoe.PNG" style=" margin: 0 auto;"><img border="0" data-original-height="163" data-original-width="269" height="163" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjZ5c5t0uvMpQpzfkiLX6rFqZpPaA6rTnkPRpEhPcvkynA0TDY7KQq8W3GUhIHyS_gWf8WOOWsAnZg0mEHQ8vNX1D3PY-aR-WdToyjF5dFiczzLLVfAcL459v21am4aCnBWOlKQX7-APKeJZXQwCEfHIvj8j7gucx9c5m-mKwjWZhXEjPyRN2iWADfq5fHD/s1600/envatoe.PNG" width="269" /></a></div><div style="text-align: center>


   <p style="text-align: left;"> </p><p style="text-align: left;"><br /></p>

   <p style="text-align: left;">  Benefit from every opportunity that continuously places you in the best ranks.</p><p style="text-align: left;">Jake, aged 27, a graphic designer nicknamed "Harper" from Houston.</p><p style="text-align: left;">Jake heard about the field of graphic design and wanted to explore it, as he found his passion in it.</p><p style="text-align: left;">He worked hard, learned, and understood everything related to graphic design until he excelled in this field.</p><p style="text-align: left;">Today, Jake designs numerous creations from scratch for his clients.</p><p style="text-align: left;">Designer Jake faced numerous obstacles on his journey.</p><p style="text-align: left;">Firstly, time pressure seemed to be his opponent. He always worked within a limited timeframe, which made him feel restricted in his creativity.</p><p style="text-align: left;">Every time he tried to find inspiration, he felt a creative barrier in front of him.</p><p style="text-align: left;">Jake struggles to excel and stay ahead. The competition is fierce, and everyone aims for uniqueness.</p><p style="text-align: left;">He understands the importance of continuous innovation, as repeating the same ideas won't sustain.</p><p style="text-align: left;">When asked about overcoming the challenges he faced, his answer was:</p><p style="text-align: left;">"Have you tried using ready-made libraries? What does this mean!</p><p style="text-align: left;">You need to know that ready-made libraries are useful for you, whether you're a beginner or a professional.</p><p style="text-align: left;">These libraries are a rich repository of resources and tools that you can download and use directly, saving time and effort in design and creativity processes.</p><p style="text-align: left;">So, a ready-made library remains one of the best investments one can make in their life, bridging the gap between starting from scratch and professionalism.</p><p style="text-align: left;">It enables you to create professional designs and appealing elements without building everything from scratch.</p><p style="text-align: left;"><b><span style="color: #0078e8;">What makes these ready-made libraries beautiful is their ability to change your life by 180 degrees in the field of graphic design.</span></b></p><p style="text-align: left;">Because they help speed up development and design processes, enhancing your project's quality in less time!</p><p style="text-align: left;">But at the same time, you might have a question: What's the best library to purchase?</p><p style="text-align: left;">The best advice I can generally give in response to this question is: Learn from someone who has already achieved the same results you want to achieve!</p><p style="text-align: left;">And of course, when looking for the best ready-made libraries, you'll find thousands of available websites.</p><p style="text-align: left;">Given that these ready-made libraries are highly beneficial and widely used, we've prepared a comprehensive guide for you to rely on in choosing the best library that suits you!</p><p style="text-align: left;">Before we delve into "Envato Elements" and learn about all its advantages and drawbacks, let's first take a look at the best libraries based on global votes and various criteria.</p><p style="text-align: left;">"Envato Elements" excels in terms of diversity and quality. It offers a wide range of items like high-quality images, stunning icons, innovative templates, amazing sound effects, and more.</p><p style="text-align: left;">Users enjoy unlimited access to this comprehensive library, making it easy for them to significantly enhance the quality of their work.</p><h2><div style="text-align: left;"><br /></div></h2>
   
   </div>
   <p style="text-align: left;"> </p><h2><span style="color: #6a5acd;"><div style="text-align: center;     font-size: 1.2rem; font-weight: 800; ">What is "Envato Elements"?</div></span></h2><p style="text-align: left;">"Envato Elements" is a subscription service that gives you access to over 54 million digital assets at a low cost.</p><p style="text-align: left;">By joining "Envato Elements," you'll have the opportunity to download millions of stunning templates, exciting videos, attractive fonts, exceptional images, and more.</p><p style="text-align: left;"><span style="color: #ffa400;"><br /></span></p><h2 style="text-align: center;"><span style="color: #6a5acd;  font-size: 1.2rem; font-weight: 800; ">Advantages of "Envato Elements</span></h2><p style="text-align: left;"><br /></p><p style="text-align: left;">The platform contributes to solving significant challenges these creatives face, including time constraints and the constant need for creativity.</p><p style="text-align: left;">By providing a comprehensive library of creative assets like images, videos, music, and sound effects, designers can save a substantial amount of time in searching and selecting, enabling them to focus on the creative aspect of their projects.</p><p style="text-align: left;">Moreover, "Envato Elements" addresses the issue of lack of inspiration, allowing designers to explore a variety of works and innovative ideas available on the platform to stimulate their imagination and guide them towards creating new and exciting projects.</p><p style="text-align: left;">Another important aspect is offering a wide range of styles and approaches. This helps designers develop their skills and experiment with diverse design forms, allowing them to consistently present varied and fresh works.</p><p style="text-align: left;">With the diverse available content, time savings, and effort reduction, designers have the opportunity to concentrate on implementing their ideas rather than sourcing elements from multiple sources. This enhances productivity and reduces costs associated with purchasing items separately.</p><p style="text-align: left;">Furthermore, providing access to a wide array of tools and resources promotes diversity in work and contributes to the development of designers' skills.</p><p style="text-align: left;"><br /></p><h2 style="text-align: center;"><span style="font-size: 1.2rem; font-weight: 800; color: #6a5acd;">Does the subscription cost impact your monthly income?</span></h2><p style="text-align: left;"><br /></p><p style="text-align: left;">In reality, the cost is an important consideration and should be taken seriously. But did you know that the cost of subscribing to "Envato Elements" could be a smart investment in your professional future? Before worrying about its impact on your monthly income, let's look at the benefits that come with this subscription.</p><p style="text-align: left;">.</p><p style="text-align: left;">Thanks to the "Envato Elements" subscription, you'll gain unlimited access to a massive library of ready-made items like templates, high-quality images, stunning videos, innovative icons, and more.</p><p style="text-align: left;">These items can save you countless hours of work and effort in design and creativity processes. Simply put, if you calculate the time saved by using templates and ready-made resources instead of creating everything from scratch, the value you get from the subscription is nearly priceless.</p><p style="text-align: left;">Now, let's compare the monthly subscription cost of "Envato Elements" with the benefits it can offer.</p><p style="text-align: left;">If you carefully consider the benefits included in the extensive library of ready-made items and how they can help you enhance your work's quality and save time, you'll find that the subscription can be a well-directed investment.</p><div style="text-align: left;"><br /></div>
   <br>
   
   <br>
   <div style="text-align: center;"><iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/vGR1WWDS2aI" title="YouTube video player" width="560"></iframe></div>


   
   
   <br>
   
   <br>
   <p style="text-align: center;"> <a class="bee-button-content" href="https://1.envato.market/9gz20e" style="background-color: #5855bd; border-color: rgb(138, 59, 143); border-radius: 4px; border-style: solid; border-width: 0px; box-sizing: border-box; color: white; direction: ltr; display: inline-block; font-family: inherit; font-size: 16px; max-width: 100%; padding: 10px 45px 10px 50px; text-align: left; text-decoration-line: none; width: auto;" target="_self"><span style="box-sizing: border-box; line-height: 32px; word-break: break-word;"><strong style="box-sizing: border-box;">Get a free trial period</strong></span></a></p>
   <br>
   
   <br>
   
   <p style="text-align: left;"> </p><p style="text-align: left;">Additionally, you can experience the "Envato Elements" subscription during a specified trial period to verify whether it meets your expectations and needs.</p><h2 style="text-align: center;"><span style="font-size: 1.2rem; font-weight: 800; color: #6a5acd;">From my experience, why should you choose "Envato Elements"?</span></h2><p style="text-align: left;">What I really love about "Envato Elements"! It offers you a massive library of high-quality images, stunning videos, templates, and more...</p><p style="text-align: left;">These resources are not just ready-made items for use; they are a source of inspiration that can unleash and present your creativity in new and amazing ways.</p><p style="text-align: left;"><b><span style="color: #0078e8;">The best differentiating feature of "Envato Elements" is that it enables you to outshine your competitors by 99%... Isn't that amazing?</span></b></p><p style="text-align: left;">You should know that "Envato Elements" is beneficial for you, whether you aim to improve your project's quality or increase your productivity. You'll find powerful tools in "Envato Elements" that assist you in achieving your ambitions.</p><p style="text-align: left;">Thanks to the continuously updated library, the continuous improvements and new additions that cater to your changing needs will astonish you.</p><p style="text-align: left;">So, I'll say it again: Whether you're a beginner or a professional, you must use "Envato Elements" because it's like the fuel that boosts your strength. If you don't have the spark already, you won't benefit from it at all!</p><p style="text-align: left;">Believe me, you'll achieve the accomplishments you've always dreamed of through it!</p><p style="text-align: left;">I realize this might seem unbelievable or crazy, or you might think it's just empty words like those books that claim to teach Spanish in less than 5 days!</p><p style="text-align: left;">But after trying these ready-made libraries offered by "Envato Elements," your perspective will completely change!</p><p style="text-align: left;"><br /></p><div style="text-align: left;"><br /></div>
  
  <p style="text-align: center;"> <a class="bee-button-content" href="https://1.envato.market/9gz20e" style="background-color: #5855bd; border-color: rgb(138, 59, 143); border-radius: 4px; border-style: solid; border-width: 0px; box-sizing: border-box; color: white; direction: ltr; display: inline-block; font-family: inherit; font-size: 16px; max-width: 100%; padding: 10px 45px 10px 50px; text-align: left; text-decoration-line: none; width: auto;" target="_self"><span style="box-sizing: border-box; line-height: 32px; word-break: break-word;"><strong style="box-sizing: border-box;">Get a free trial period</strong></span></a></p>
  
  
  <!---------> <!---------> <!--------->
   <!--------->
   
   <div class ="body">
   <div class="accordion">
  <h2 class="section-title" style = " color : hsl(248, 10%, 40%); font-size: 1.5em;">Customer Reviews on the Envato Experience</h2>
<br>
<br>
  <div class="accordion__item">
    <button class="accordion__btn">

      <span class="accordion__caption"><i class="far fa-lightbulb"></i>Are Envato Elements assets safe?</span>
      <span class="accordion__icon"><i class="fa fa-plus"></i></span>
    </button>

    <div class="accordion__content">
      <p>We fully understand that finding reliable creative resources can be a challenge, which is why they've provided a variety of images, music, videos, audio files, and templates to enhance your projects and work. Envato Elements is known for its good reputation and commitment to protecting your privacy and information security </p>
    </div>
  </div>

  <div class="accordion__item">
    <button class="accordion__btn">

      <span class="accordion__caption"><i class="far fa-lightbulb"></i>How does the Envato Elements license work?</span>
      <span class="accordion__icon"><i class="fa fa-plus"></i></span>
    </button>

    <div class="accordion__content">
      <p>It gives you access to a massive library of creative elements. You can choose what you need freely and without restrictions. Obtain a license to use these elements in your project in a way that suits your needs. Plus, you have the flexibility to reuse the elements, saving you a lot of time and effort.

And the best part is, you don't need to worry about complex licensing details. Envato Elements makes everything easy and straightforward. Just focus on adding an artistic touch to your project, and let them handle the legal aspects.</p>
    </div>
  </div>

  <div class="accordion__item">
    <button class="accordion__btn">

      <span class="accordion__caption"><i class="far fa-lightbulb"></i>
     How much does Envato Elements cost per month?
      </span>
      <span class="accordion__icon"><i class="fa fa-plus"></i></span>
    </button>

    <div class="accordion__content">
      <p>
Envato Elements cost between $16.50 and $39.00 per month for individuals, between  $29.00 and $107.50 per month for teams, and between $11.50 and $33.00 per month for students.


      </p>
    </div>
  </div>

  <div class="accordion__item">
    <button class="accordion__btn">

      <span class="accordion__caption"><i class="far fa-lightbulb"></i>Is Envato Elements worth it?</span>
      <span class="accordion__icon"><i class="fa fa-plus"></i></span>
    </button>

    <div class="accordion__content">
      <p>
Yes, Envato Elements is worth it. With unlimited downloads of over 6.8 million images, 3.2 million videos, and other creative assets, you get incredible value for your money at $16.50 per month. Plus, with a subscription, you get access to new assets as they are added to the platform, so you can always stay up-to-date with the latest designs and trends.
<br>
In addition to the assets themselves, Envato Elements also offers a range of other features and benefits that can be useful for designers, developers, and other creative professionals. These include access to a community of</p>
    </div>
  </div>
  
  <div class="accordion__item">
    <button class="accordion__btn">

      <span class="accordion__caption"><i class="far fa-lightbulb"></i>Do professionals use Envato elements?

</span>
      <span class="accordion__icon"><i class="fa fa-plus"></i></span>
    </button>

    <div class="accordion__content">
      <p>
Can I use Envato Elements items in projects I complete for an end-client? Yes, you can. Many of our customers are professionals using their subscriptions for client projects</p>
    </div>
  </div>
  
  <div class="accordion__item">
    <button class="accordion__btn">

      <span class="accordion__caption"><i class="far fa-lightbulb"></i>Can I use Envato elements after subscription ends?</span>
      <span class="accordion__icon"><i class="fa fa-plus"></i></span>
    </button>

    <div class="accordion__content">
      <p>

You will have access to Envato Elements until the day your next subscription payment was due to be billed. After you've cancelled your subscription you will only be able to use items which have been licensed for Project Use, for the project specified when it was licensed</p>
    </div>
  </div>

<div class="accordion__item">
    <button class="accordion__btn">

      <span class="accordion__caption"><i class="far fa-lightbulb"></i>Should I get Envato?</span>
      <span class="accordion__icon"><i class="fa fa-plus"></i></span>
    </button>

    <div class="accordion__content">
      <p>Yes, it is worth it. Envato Elements offers over a million digital assets at a very low price starting from $16,50 per month. If you are looking to make your creative mark on the world, or just want to take your projects to a whole new level, signing up for Envato Elements membership may be a good idea
      </p>
    </div>
  </div>

  <div class="accordion__item">
    <button class="accordion__btn">

      <span class="accordion__caption"><i class="far fa-lightbulb"></i>How to get Envato Elements cheaper?

</span>
      <span class="accordion__icon"><i class="fa fa-plus"></i></span>
    </button>

    <div class="accordion__content">
      <p>
But don't worry, there are still several ways to get discounts with Envato Elements. The best way is to choose a yearly subscription instead of the monthly one, which saves you 57%. Additionally, students get an additional 15% discount. By combining student and annual discounts, you can save 71% on subscriptions</p>
    </div>
  </div>
</div>
   
   
   </div>
   
   
    <!---------> <!--------->
  
  <!--- comment --->
  
  
  
  <section>
  <div class="container flow-content">
    <h2 class="section-title" style = " color : hsl(248, 10%, 40%); font-size: 1.5em;">Customer Reviews on the Envato Experience</h2>
    <ul role="list" class="grid">
      <li>
      
        <article class="card" data-visible="false">
          <div class="card__front flow-content">
            <img class="card__img mx-auto" src="https://images.unsplash.com/photo-1599566150163-29194dcaad36?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE2ODUwMjU1ODF8&ixlib=rb-4.0.3&q=80&w=400" alt="John Smith (from Unsplash)" />
            <div class="flow-content" data-spacing="sm">
              <p class="card__name">John Smith</p>
              <!--
              <p class="card__position">Project Manager</p>-->
              <q>I am a professional graphic designer, and I find that Envato Elements is one of my most important tools. I can easily access amazing designs and high-quality images without the hassle of searching through multiple sources. This truly makes my work easier</q>
            </div>
          </div>
         <!--
          <div class="card__back flow-content">
            <p class="card__name">John Smith</p>
            <q>Success is a team effort, and I'm proud to be part of this incredible team.</q>
            <ul role="list" class="card__social flex-group">
              <li>
                <a href="#">
                  <i class="fa-brands fa-twitter fa-xl"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa-brands fa-linkedin fa-xl"></i>
                </a>
              </li>
            </ul>
          </div>
          <footer class="card__footer">
            <button data-card-controller class="card__toggle">
              <i class="fa-solid fa-plus card__toggle-icon"></i>
            </button>
          </footer>
          -->
        </article>
      </li>
      <li>
        <article class="card" data-visible="false">
          <div class="card__front flow-content">
            <img class="card__img mx-auto" src="https://images.unsplash.com/photo-1539571696357-5a69c17a67c6?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE2ODUwMzAxNzB8&ixlib=rb-4.0.3&q=80&w=400" alt="John Smith (from Unsplash)" />
            <div class="flow-content" data-spacing="sm">
              <p class="card__name">Michael Thompson</p>
              <q> As a beginner in the world of graphic design, Envato Elements has been a valuable resource for me. The ability to download a variety of backgrounds, graphics, and audio files has helped me add a professional touch to my work </q>
            </div>
          </div>
          <!--
          <div class="card__back flow-content">
            <p class="card__name">Michael Thompson</p>
           
            <ul role="list" class="card__social flex-group">
              <li>
                <a href="#">
                  <i class="fa-brands fa-twitter fa-xl"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa-brands fa-linkedin fa-xl"></i>
                </a>
              </li>
            </ul>
          </div>
          <footer class="card__footer">
            <button data-card-controller class="card__toggle">
              <i class="fa-solid fa-plus card__toggle-icon"></i>
            </button>
          </footer>
          -->
        </article>
      </li>
      <li>
        <article class="card" data-visible="false">
          <div class="card__front flow-content">
            <img class="card__img mx-auto" src="https://images.unsplash.com/photo-1580489944761-15a19d654956?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE2ODUwMzAyODV8&ixlib=rb-4.0.3&q=80&w=400" alt="John Smith (from Unsplash)" />
            <div class="flow-content" data-spacing="sm">
              <p class="card__name">Jessica Lee</p>
              <q>I didn't realize the power of Envato Elements until I started using it. Subscribing to the service was worth every penny. It makes it easy to access a vast collection of creative content without any hassle</q>
            </div>
          </div>
          <!--
          <div class="card__back flow-content">
            <p class="card__name">Jessica Lee</p>
           
            <ul role="list" class="card__social flex-group">
              <li>
                <a href="#">
                  <i class="fa-brands fa-twitter fa-xl"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa-brands fa-linkedin fa-xl"></i>
                </a>
              </li>
            </ul>
          </div>
          <footer class="card__footer">
            <button data-card-controller class="card__toggle">
              <i class="fa-solid fa-plus card__toggle-icon"></i>
            </button>
          </footer>
          -->
        </article>
      </li>
      <li>
        <article class="card" data-visible="false">
          <div class="card__front flow-content">
            <img class="card__img mx-auto" src="https://images.unsplash.com/photo-1540569014015-19a7be504e3a?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE2ODUwMjU1ODF8&ixlib=rb-4.0.3&q=80&w=400" alt="John Smith (from Unsplash)" />
            <div class="flow-content" data-spacing="sm">
              <p class="card__name">Mark Johnson</p>
              <q> It has saved me a lot of time and effort. Instead of searching for separate content every time, I can now access everything I need in one place. The diverse collection and high quality make it a fantastic choice for any creator</q>
            </div>
          </div>
          <!--
          <div class="card__back flow-content">
            <p class="card__name">Mark Johnson</p>
           
            <ul role="list" class="card__social flex-group">
              <li>
                <a href="#">
                  <i class="fa-brands fa-twitter fa-xl"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa-brands fa-linkedin fa-xl"></i>
                </a>
              </li>
            </ul>
          </div>
          <footer class="card__footer">
            <button data-card-controller class="card__toggle">
              <i class="fa-solid fa-plus card__toggle-icon"></i>
            </button>
          </footer>
          -->
        </article>
      </li>
      <li>
      
      
        </section>
        </div>
      <!------->
      <div style=" text-align: center;">
     <p><span data-css="tve-u-171a3dabbd4" style="box-sizing: inherit; color: #0058f2; font-family: Montserrat; font-size: 26px; font-weight: 700; text-align: center;">C</span><span data-css="tve-u-171a3db0e56" style="box-sizing: inherit; color: #1c1c1c; font-family: Montserrat; font-size: 26px; font-weight: 700; text-align: center;">ygri</span><span data-css="tve-u-161e462a1db" style="box-sizing: inherit; color: #0065ee; font-family: Montserrat; font-size: 26px; font-weight: 700; text-align: center;">d</span></p>
     </div>
     <p style="text-align: center;"><span style="background-color: white; box-sizing: inherit; color: #1c1c1c; font-family: Montserrat; font-size: 18px; font-weight: 700;">Copyright 2023 | <a class="tve-froala fr-basic" data-css="tve-u-171a69b99df" href="http://uxf.cqv.mybluehost.me/privacy-policy/" style="background-color: transparent; box-sizing: inherit; color: #101929; font-size: inherit; font-weight: normal; outline: none; text-decoration-line: none; transition: color 110ms ease-in-out 0s;">Privacy Policy</a> | </span><a class="tve-froala fr-basic" href="https://seoultimatemastery.com/refund-policy/" style="box-sizing: inherit; color: #101929; font-family: Montserrat; font-size: inherit; outline: none; text-decoration-line: none; transition: color 110ms ease-in-out 0s;" target="_blank">Refund Policy</a><span style="background-color: white; box-sizing: inherit; color: #1c1c1c; font-family: Montserrat; font-size: 18px; font-weight: 700;"> | </span><span data-css="tve-u-171a465e964" style="background-color: white; box-sizing: inherit; color: #1c1c1c; font-family: Montserrat; font-size: 18px;"> cygrid.site</span></p>


<script>
// select all accordion items
const accItems = document.querySelectorAll(".accordion__item");

// add a click event for all items
accItems.forEach((acc) => acc.addEventListener("click", toggleAcc));

function toggleAcc() {
  // remove active class from all items exept the current item (this)
  accItems.forEach((item) => item != this ? item.classList.remove("accordion__item--active") : null
  );

  // toggle active class on current item
  if (this.classList != "accordion__item--active") {
    this.classList.toggle("accordion__item--active");
  }
}

</script>

</body>

</html>

